
server.port=3377

spring.datasource.url=jdbc:postgresql://localhost:5432/osonshop_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always